{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "types": [
      "jquery",
    ],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["resources/js/*"]
    },
    // "outDir": "public/build"
  },
  "include": ["resources/js/**/*.ts", "resources/js/**/*.d.ts"],
  "exclude": ["node_modules"]
}
